<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catering Business</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="favicon.png" type="image/png">
    <style>
    .footer-icon a {
      color: #ffffff;        /* white links */
      text-decoration: none; /* no underline */
    }

    .footer-icon a:hover {
      color: #ffd700;        /* gold when hovered */
      text-decoration: underline;
    }
  </style>
</head>

<body>
    <nav class="nav-grid">
        <div class="logo-container">
            <a href="index.html">
                <img src="LOGO.png" alt="Coronita Events Logo" class="logo">
            </a>
        </div>

        <div class="nav-left">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </div>
    </nav>

    <section id="slideshow1">
        <div class="slider-container" id="slider1">
            <div class="slider">
                <img class="slide fade" src="wood.JPG" alt="Catering Image 1">
                <img class="slide fade" src="pinkflower.JPG" alt="Catering Image 3">
                <img class="slide fade" src="outsidewhite.JPG" alt="Catering Image 1">
                <img class="slide fade" src="image3.jpeg" alt="Catering Image 3">
                <img class="slide fade" src="gold1.JPG" alt="Catering Image 3">

            </div>
            <div class="hero-text">
                <p>"They are just amazing, the service was impeccable"</p>
            </div>

    </section>

    <script src="scripts.js"></script>
</body>


<footer class="footer">
    <div class="footer-container">
        <div class="footer-info">
            <div class="footer-item">
                <span class="footer-icon">
                    Follow Us On!
                </span>
            </div>
            <div class="footer-item">
                <span class="footer-icon">
                    Instagram:
                    <a href="https://www.instagram.com/coronita_events/" target="_blank" rel="neopener noreferrer">
                        @coronitaEvents
                    </a>
                </span>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <p>© 2025 <strong>Coronita's Events</strong> / Site design: Abdiel M</p>
    </div>
</footer>
